# CONKY CONFIG
background yes
update_interval 2
double_buffer yes
no_buffers yes
imlib_cache_size 10

# WINDOW
gap_x 1710
gap_y 0
minimum_size 200 1050
maximum_width 200
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 10
border_outer_margin 0
own_window_argb_visual yes
own_window_argb_value 180
  
# GRAPHIC CONFIGS
draw_shades no
default_shade_color 292929
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders yes
default_graph_size 26 80
show_graph_scale nos
show_graph_range no

# TEXT CONFIG
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# UTILS
short_units yes
pad_percents 2
top_name_width 7

# COLOR SCHEME
color1 AAAAAA
color2 8cbc65
color3 FFFFFF

TEXT
####################################################################################################
## BASIC SYSTEM INFO
##

${font Droid Sans :size=12}${alignc}${execpi  86400 whoami}@${execpi 86400 uname -n}${font}
${font Droid Sans :size=10}${alignc}${execpi 3600 uname -r}

${alignc}Uptime:  ${font}${color}${color1}${uptime_short}${font}

${color2}${alignc}Out of Date${color}
${color1}${alignc}${execpi 3600 checkupdates | wc -l}${color}${font}

####################################################################################################
## NETWORK INFO
## 
${voffset 10}
${font Droid Sans :size=10}${alignc}Networking

Public IP: ${alignr}${execpi 180 curl ipogre.com}
Packet Loss: ${alignr}${execpi 180 ping -c 10 -q 8.8.8.8 | grep -oP '\d+(?=% packet loss)'}%
Latency: ${alignr}${execpi 60 ping -c 1 google.com | grep rtt | awk -F/ '{print $5}'}ms

${color2}Upload: ${color1}${upspeed enp4s0} ${color2}${alignr}Total: ${color1}${totalup enp4s0}${color}
${alignc}${upspeedgraph enp4s0 30,200 8cbc65 8cbc65}
${color2}Download: ${color1}${downspeed enp4s0} ${color2}${alignr}Total: ${color1}${totaldown enp4s0}${color}
${alignc}${downspeedgraph enp4s0 30,200 8cbc65 8cbc65}

####################################################################################################
## CPU INFO
##
${font Droid Sans :size=10}${alignc}CPU Utilization

${color1}CPU 1:    ${cpu cpu1}%${color} ${alignr}${color2}${cpubar cpu1 10, 80}${color}
${color1}CPU 2:    ${cpu cpu2}%${color} ${alignr}${color2}${cpubar cpu2 10, 80}${color}
${color1}CPU 3:    ${cpu cpu3}%${color} ${alignr}${color2}${cpubar cpu3 10, 80}${color}
${color1}CPU 4:    ${cpu cpu4}%${color} ${alignr}${color2}${cpubar cpu4 10, 80}${color}${font}

####################################################################################################
## RAM INFO
##
${font Droid Sans :size=10}${alignc}RAM Usage${font}

${color1}${memperc}% ${alignr}${mem}/${memmax}${font}${color}
${alignc}${color2}${loadgraph 30,200 -l}${color}

####################################################################################################
## DISK INFO
##
${font Droid Sans :size=10}
${alignc}Disk Usage

${color1}System ${alignr}${fs_used /}/${fs_size /}
${color2}${alignc}${fs_bar 20,200 /}${color}
${color1}Home ${alignr}${fs_used /home}/${fs_size /home}
${color2}${alignc}${fs_bar 20,200 /home}${color}
